# HPC-Microservices

./: pom.xml
src/main/java/com/example/secservice/: SecServiceApplication.java
src/main/java/com/example/secservice/sec/: JWTUtil.java  SecurityConfig.java
src/main/java/com/example/secservice/sec/entities/: AppRole.java  AppUser.java
src/main/java/com/example/secservice/sec/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/secservice/sec/repo/: AppRoleRepository.java  AppUserRepository.java
src/main/java/com/example/secservice/sec/service/: AccountService.java  AccountServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/secservice/sec/web/: AccountRestController.java
src/main/java/org/sid/billingservice/: BillingServiceApplication.java
src/main/java/org/sid/billingservice/entities/: Bill.java  ProductItem.java
src/main/java/org/sid/billingservice/feign/: CustomerRestClient.java  ProductItemRestClient.java
src/main/java/org/sid/billingservice/model/: Customer.java  Product.java
src/main/java/org/sid/billingservice/repository/: BillRepository.java
src/main/java/org/sid/billingservice/web/: BillingRestController.java
src/main/java/org/sid/customerservice/: CustomerServiceApplication.java
src/main/java/org/sid/customerservice/entities/: Customer.java
src/main/java/org/sid/customerservice/repository/: CustomerRepository.java
src/main/java/org/sid/gateway/: GatewayApplication.java
src/main/java/org/sid/getway/: GetwayApplication.java
src/main/java/org/sid/inventoryservice/: InventoryServiceApplication.java
src/main/resources/: application.properties
src/test/java/org/sid/getway/: GetwayServiceApplicationTests.java
